upstream solicitud {
    server web:5000;
}

server {
    listen 80 default_server;

    root /var/www/;
    access_log /var/log/nginx/server.access.log;
    error_log /var/log/nginx/server.error.log;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    location /solicitud {
        proxy_pass http://solicitud/;
        access_log /var/log/nginx/server.solicitud.access.log;
        error_log /var/log/nginx/server.solicitud.error.log;
    }

    location /static {
        proxy_pass http://solicitud/static;
	access_log /var/log/nginx/server.solicitud.static.access.log;
        error_log /var/log/nginx/server.solicitud.static.error.log;

    }

    location /ret {
        try_files $uri /portforever;
    }

    location /db {
        proxy_pass http://solicitud/db;
        access_log /var/log/nginx/server.solicituddb.access.log;
        error_log /var/log/nginx/server.solicituddb.error.log;
    }
}
