upstream portforever {
    server web:5000;
}

server {
    listen 80 default_server;

    root /var/www/;
    access_log /var/log/nginx/server.access.log;
    error_log /var/log/nginx/server.error.log;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    location /portforever {
        proxy_pass http://portforever/;
        access_log /var/log/nginx/server.portforever.access.log;
        error_log /var/log/nginx/server.portforever.error.log;
    }

    location /static {
        proxy_pass http://portforever/static;
	access_log /var/log/nginx/server.portforever.static.access.log;
        error_log /var/log/nginx/server.portforever.static.error.log;

    }

    location /ret {
        try_files $uri /portforever;
    }

    #error_page 404 /404.html;
    #location = /404.html {
    #    internal;
    #}

    #error_page 500 502 503 504 /50x.html;
    #location = /50x.html {
    #    internal;
    #}

    #location /500 {
    #    fastcgi_pass unix:/this/will/fail;
    #}

    location /mem0 {
        # Trailing slash is key!
        proxy_pass http://portforever/mem0;

        # Logging for access to the proxy
        access_log /var/log/nginx/server.portforevermem0.access.log;
        error_log /var/log/nginx/server.portforevermem0.error.log;
    }

    location /get-data {
	proxy_pass http://portforever/get-data;
        access_log /var/log/nginx/server.portforevermem0.access.log;
        error_log /var/log/nginx/server.portforevermem0.error.log;
    }

    location /db {
        proxy_pass http://portforever/db;
        access_log /var/log/nginx/server.portforeverdb.access.log;
        error_log /var/log/nginx/server.portforeverdb.error.log;
    }


   # error_page 401 403 /403.html;
   # location /private {
   #     auth_basic "Please authenticate...";
   #     auth_basic_user_file /etc/nginx/passwords;

        # To keep the Dockerfile configuraiton as simple as possible,
        # the allow and deny directives are commented out.
        # However, the basic authentication is still in place for
        # the /private location
        # allow all;
        # deny all;
    #}
}
